<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
#loginform {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
	<script>
  		// Initialize Firebase
	  	var config = {
	    	apiKey: "AIzaSyCqH_JV41skMeqbYQ-v_QnxNHmUdXleNNo",
	    	authDomain: "bill-reminder-878c8.firebaseapp.com",
	    	databaseURL: "https://bill-reminder-878c8.firebaseio.com",
	    	projectId: "bill-reminder-878c8",
	    	storageBucket: "bill-reminder-878c8.appspot.com",
	    	messagingSenderId: "683590011543",
	  	};
  		firebase.initializeApp(config);

  		function homepage() {
  			window.location.replace("mainpage.html");
  		}

  		function signIn() {
  			firebase.auth().signInWithEmailAndPassword(document.getElementById("emailForLogin").value, document.getElementById("passwordForLogin").value).catch(function(error) {
 			 // Handle Errors here.
  			var errorCode = error.code;
  			var errorMessage = error.message;
  			console.log(error);
  // ...
});
		}

		firebase.auth().onAuthStateChanged(user => {
		  if(user) {
		    window.location.replace("dashboard.html"); //After successful login, user will be redirected to home.html
		  }
		});
	</script>
	<script type="text/javascript" src="js/billreminder.js"></script>
</head>
<body>

<h2>Sign in to RemindMe</h2>

<!-- <form action="/action_page.php"> -->
<div id="loginform">
  <div class="imgcontainer">
    <img src="img/icon.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="emailid"><b>Email</b></label>
    <input id="emailForLogin" type="text" placeholder="Enter Email" required>

    <label for="psw"><b>Password</b></label>
    <input id="passwordForLogin" type="password" placeholder="Enter Password" required>
        
    <button type="submit" onclick="signIn()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="homepage()">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</div>
<!-- </form> -->

</body>
</html>
